<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 添加视口,因为移动优先 -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>bootstrap的学习</title>
	<!-- 链接bootstrap 的css样式 -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="">
	<style>
		div {
			margin: 15px 0;
			background-color: pink;
		}
	
		.one {
			overflow: hidden;
		}

	</style>
	

</head>
<body>


	<div class="one">
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
	</div>


	<div class="container">
		
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士 (有container,没有row)</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士 (有container,没有row)</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士 (有container,没有row)</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士 (有container,没有row)</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士 (有container,没有row)</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士 (有container,没有row)</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士 (有container,没有row)</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士 (有container,没有row)</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士 (有container,没有row)</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士 (有container,没有row)</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士 (有container,没有row)</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士 (有container,没有row)</div>
		
	</div>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">月亮与六便士</div>
		</div>
	</div>




</body>
	<!-- 链接JQ文件,因为bootstrap的javascript的插件是依赖于JQ文件,所以需要提前引入 -->
	<script src='lib/jquery/jquery.js'></script>
	<!-- 链接javascript插件,给bootstrap中部分组件提供支持 -->
	<script src='lib/bootstrap/js/bootstrap.js'></script>

</html>